wpf/Clock/MainWindow.xaml

<!--
 * Copyright (C) 2023-2024 Heptazhou <zhou@0h7z.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->

<Window x:Class="Clock.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Clock"
	mc:Ignorable="d"
	Background="#000000" Foreground="#ffffff"
	FontFamily="Saranya UI SC H"
	Title="UTC Clock"
	MinWidth="380" MinHeight="120"
	Width="566" Height="350"
	WindowStartupLocation="CenterScreen">
	<Grid>

		<TextBlock Name="TextBlock" Foreground="#dedede"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			FontFamily="Saranya Mono SC H" FontSize="42" Margin="14">
			<StackPanel Name="StackPanel">
				<Grid Margin="0 2">
					<TextBlock Name="TextTime" />
				</Grid>
				<Grid Margin="0 2">
					<TextBlock Name="TextDayL" HorizontalAlignment="Left" />
					<TextBlock Name="TextDayR" HorizontalAlignment="Right" />
				</Grid>
				<Grid Margin="0 2" Name="GridMjd">
					<TextBlock Name="TextMjdL" HorizontalAlignment="Left" Text="MJD" />
					<TextBlock Name="TextMjdR" HorizontalAlignment="Right" />
				</Grid>
			</StackPanel>
		</TextBlock>

	</Grid>
</Window>
